<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .center {
            display: grid;
            grid-template-columns: 70% 30%;
        }

        main {
            display: grid;
            grid-template-rows: 50px 20px 20px;
        }

        .content1 {
            display: grid;
            grid-template-columns: 100px 100px;
            justify-content: space-around;
        }

        aside {
            display: grid;
            justify-content: center;
        }

        footer {
            display: grid;
            margin-top: 40px;
            grid-template-columns: repeat(auto-fit, 150px);
            justify-content: space-around;
            align-content: center;
        }

        .head,
        .main,
        .content2 {
            display: grid;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <p class="head">Шапка страницы</p>
    </header>
    <div class="center">
        <main>
            <p class="main">Основная часть</p>
            <div class="content1">
                <div>
                    Еще1
                </div>
                <div>
                    Еще2
                </div>
            </div>
            <div class="content2">
                Еще3
            </div>
        </main>
        <aside>
            Боковая область
        </aside>
    </div>
    <footer>
        <div>
            Секция футера 1
        </div>
        <div>
            Секция футера 2
        </div>
        <div>
            Секция футера 3
        </div>
        <div>
            Секция футера 4
        </div>
    </footer>
</body>

</html>