<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 500px;
            grid-template-rows: 50px 1fr 1fr 1fr 1fr;
        }

        .header,
        .h1,
        .sidebar,
        .content-1,
        .content-2,
        .content-3 {
            display: grid;
            align-content: center;
            justify-content: center;
        }

        .header {
            grid-row: 1/2;
            grid-column: 1/7;
        }

        .h1 {
            grid-row: 2/3;
            grid-column: 1/5;

        }

        .sidebar {
            grid-row: 2/5;
            grid-column: 5/7;
        }

        .content-1 {
            grid-row: 3/4;
            grid-column: 1/3;
        }

        .content-2 {
            grid-row: 3/4;
            grid-column: 3/5;

        }

        .content-3 {
            grid-row: 4/5;
            grid-column: 1/5;
        }

        footer {
            display: grid;
            grid-row: 5/6;
            grid-column: 1/7;
            align-content: center;
            justify-content: space-around;
        }

        .footer1 {
            grid-row: 5/6;
            grid-column: 1/2;
        }

        .footer2 {
            grid-row: 5/6;
            grid-column: 2/3;
        }

        .footer3 {
            grid-row: 5/6;
            grid-column: 3/4;
        }

        .footer4 {
            grid-row: 5/6;
            grid-column: 4/5;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">Шапка страницы</header>
        <p class="h1">Основная часть
        <p>
        <div class="content-1">Еще1</div>
        <div class="content-2">Еще2</div>
        <div class="content-3">Еще3</div>
        <aside class="sidebar">Боковая область</aside>
        <footer>
            <div class="footer1">Секция футера-1</div>
            <div class="footer2">Секция футера-2</div>
            <div class="footer3">Секция футера-3</div>
            <div class="footer4">Секция футера-4</div>
        </footer>
    </div>
</body>

</html>