<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background: grey;
            grid-area: header;
        }

        .main {
            background: lightgray;
            grid-area: main;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-flow: column nowrap;
        }

        .content {
            display: flex;
            justify-content: space-around;
            flex-flow: row nowrap;
            width: 100%;
            margin: 20px;
        }

        .aside {
            display: flex;
            background: whitesmoke;
            align-items: start;
            justify-content: center;
            padding: 70px;
            grid-area: aside;
        }

        .footer {
            display: flex;
            background: lightsteelblue;
            grid-area: footer;
            justify-content: space-around;
            align-items: center;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 10% 60% 20%;
            height: 800px;
            grid-template-areas:
                "header header header header"
                "main main main aside"
                "footer footer footer footer";
            grid-row-gap: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">Шапка страницы</header>
        <main class="main">
            <h1>Основная часть</h1>
            <div class="content">
                <p>Еще1</p>
                <p>Еще2</p>
            </div>
            <p>Еще3</p>
        </main>
        <aside class="aside">Боковая область</aside>
        <footer class="footer">
            <div class="footer1">Секция футера-1</div>
            <div class="footer2">Секция футера-2</div>
            <div class="footer3">Секция футера-3</div>
            <div class="footer4">Секция футера-4</div>
        </footer>
    </div>
</body>

</html>