<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        body {
            background-color: #0B1D26;
            background-image: url(images/background.png);
            background-position: top;
            background-repeat: no-repeat;
            background-size: 100%;
            margin: auto;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(100, 46px);
            grid-template-columns: repeat(32, 1fr);
        }

        .header {
            grid-column: 2/32;
            grid-row: 2/3;
        }

        .content1 {
            grid-column: 9/24;
            grid-row: 5/10;
        }

        .content2 {
            grid-column: 2/3;
            grid-row: 6/10;
        }

        .content3 {
            grid-column: 29/31;
            grid-row: 4/10;
        }

        .slider {
            width: 200%;
        }

        .maincontent {
            display: grid;
            grid-column: 5/28;
            grid-row: 24/92;
            grid-template-rows: repeat(14, 1fr);
            grid-template-columns: repeat(30, 1fr);
            grid-gap: 20px;
        }

        .content4 {
            display: flex;
            grid-column: 1/30;
            grid-row: 1/4;
        }

        .content5 {
            display: flex;
            grid-column: 1/30;
            grid-row: 6/9;
        }

        .content6 {
            display: flex;
            grid-column: 1/30;
            grid-row: 11/14;
        }
    </style>

</head>

<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="images/Logo.svg" alt="logo">
            <div class="navigation">
                <div>Equipment</div>
                <div>About us</div>
                <div>Blog</div>
            </div>
            <div class="registration">
                <img src="images/cart.png" alt="cart">
                <div>Account</div>
            </div>
        </header>
        <div class="content1">
            <h1>A Hiking guide</h1>
            <h2>Be prepared for the Mountains and beyond!</h2>
            <p>scroll down</p>
        </div>
        <aside class="content2">
            <img src="images/Social.svg" alt="social">
        </aside>
        <aside class="content3">
            <img class="slider" src="images/Slider.png" alt="slider">
        </aside>
        <main class="maincontent">
            <div class="content4">
                <img src="images/Equipment.png" alt="first">
                <div class="textarea">
                    <h1>GEt Started</h1>
                    <h2>What level of hiker are you?</h2>
                    <p class="text">Determining what level of hiker you are can be an important tool when planning
                        future
                        hikes. This
                        hiking level guide will help you plan hikes according to different hike ratings set by various
                        websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate,
                        advanced
                        moderate, expert, or expert backpacker? </p>
                    <img src="" alt="">
                </div>
                <img class="picture1" src="images/01.png" alt="firstphoto">
                <img src="images/More.png" alt="readmore">
            </div>
            <div class="content5">
                <img src="images/Equipment2.png" alt="second">
                <h1>Hiking Essentials</h1>
                <h2>Picking the right Hiking Gear!</h2>
                <p class="text">The nice thing about beginning hiking is that you don’t really need any special gear,
                    you can probably get away with things you already have.
                    Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular
                    clothes, which will get heavy and chafe wif they get sweaty or wet. </p>
                <img class="picture2" src="images/02.png" alt="secondphoto">
                <img src="images/More.png" alt="readmore">
            </div>
            <div class="content6">
                <img src="images/Equipment3.png" alt="second">
                <h1>Where you go is the key</h1>
                <h2>Understand Your Map & Timing</h2>
                <p class="text">To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock
                    bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what
                    my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make
                    a right turn at the junction.</p>
                <img class="picture3" src="images/03.png" alt="thirdphoto">
                <img src="images/More.png" alt="readmore">

            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>