<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-flow: column wrap;
        }

        header {
            display: flex;
            align-content: center;
            justify-content: center;
            flex-flow: row wrap;
        }

        .center {
            display: flex;
            align-content: center;
            justify-content: center;
            flex-flow: row nowrap;
        }

        main {
            display: flex;
            align-content: center;
            text-align: center;
            justify-content: center;
            flex-flow: column wrap;
            width: 100%;
        }

        .content1 {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            width: 100%;
        }

        .content2 {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            width: 100%;
        }

        aside {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-flow: row nowrap;
            width: 200px;
        }

        footer {
            display: flex;
            align-content: center;
            justify-content: space-between;
            flex-flow: row nowrap;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <p>Шапка страницы</p>
    </header>
    <div class="center">
        <main>
            <p>Основная часть</p>
            <div class="content1">
                <div>
                    Еще1
                </div>
                <div>
                    Еще2
                </div>
            </div>
            <div class="content2">
                Еще3
            </div>
        </main>
        <aside>
            Боковая область
        </aside>
    </div>
    <footer>
        <div>
            Секция футера 1
        </div>
        <div>
            Секция футера 2
        </div>
        <div>
            Секция футера 3
        </div>
        <div>
            Секция футера 4
        </div>
    </footer>
</body>

</html>